<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Translate is used to move from one our pallets from one position to another -->
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:duration="1500"/>

    <!-- Alpha to create fade effect -->
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="1500"/>

</set>